port=3000

MONGODB_URL=mongodb+srv://optimi:hIrd66yaNla39M5t@cluster0.52sez.mongodb.net/optimi-dev?retryWrites=true&w=majority


# JWT
# JWT secret key
USER_JWT_SECRET=b292dfc7-4dfa-482c-9dfc-959f984f5442
PROFESSIONAL_JWT_SECRET=028feebf-063e-458e-859f-c28bcad2401f
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
